# boilerplate-api

./: .gitignore  HELP.md  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/: CODEOWNERS
.github/workflows/: develop_pull_reqeust.yml  production_cd.yml  production_cicd.yml
scripts/: DDL.sql  DML.sql  MOVIE.sql
src/main/java/com/flickspick/: FlicksPickApplication.java
src/main/java/com/flickspick/auth/: AuthConstants.java  AuthUserValidator.java
src/main/java/com/flickspick/auth/application/: AuthService.java  TokenService.java
src/main/java/com/flickspick/auth/model/: AuthToken.java  AuthUser.java  AuthUserImpl.java
src/main/java/com/flickspick/auth/presentation/: AuthController.java
src/main/java/com/flickspick/batch/: BatchController.java  BatchService.java
src/main/java/com/flickspick/character/domain/: Character.java
src/main/java/com/flickspick/character/infrastructure/: CharacterRepository.java
src/main/java/com/flickspick/client/chatgpt/: ChatGPTClient.java  ChatGPTClientImpl.java
src/main/java/com/flickspick/client/dto/: ChatGPTChoice.java  ChatGPTQueryRequest.java  ChatGPTQueryResponse.java  ChatGPTRole.java  ChatGPTUsage.java  Message.java  RequestMessage.java  ResponseContent.java  ResponseMessage.java
src/main/java/com/flickspick/client/themoviedb/: TheMovieDBTrendModel.java  TheMovieDbListModel.java  TheMovieDdContrller.java  ThemoviedbClient.java
src/main/java/com/flickspick/common/client/: WebClientFactory.java
src/main/java/com/flickspick/common/consts/: Static.java
src/main/java/com/flickspick/common/helper/: EnvironmentHelper.java
src/main/java/com/flickspick/common/presentation/: HealthController.java
src/main/java/com/flickspick/common/utils/: HttpUtil.java  LocalDateTimeUtil.java  MapperUtil.java
src/main/java/com/flickspick/config/async/: AsyncConfig.java  ExecutorGenerator.java
src/main/java/com/flickspick/config/jpa/: JpaConfig.java
src/main/java/com/flickspick/config/resolver/: UserArgumentResolver.java
src/main/java/com/flickspick/config/scheduler/: SchedulerConfig.java
src/main/java/com/flickspick/config/web/: SwaggerConfig.java  WebConfig.java
src/main/java/com/flickspick/exception/: AuthLoginException.java  AuthorizationException.java  BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/flickspick/exception/dto/: ErrorDto.java  ErrorType.java
src/main/java/com/flickspick/exception/movie/: MovieNotFoundException.java
src/main/java/com/flickspick/exception/movie_recommendtype/: MovieRecommendTypeNotFoundException.java
src/main/java/com/flickspick/exception/ott/: OttNotFoundException.java
src/main/java/com/flickspick/exception/rec/: RecommendTypeNotFoundException.java
src/main/java/com/flickspick/exception/user/: UserNotFoundException.java  UserSignInvalidException.java
src/main/java/com/flickspick/exception/user_movie_history/: UserMovieHistoryNotFoundException.java
src/main/java/com/flickspick/home/application/: HomeService.java
src/main/java/com/flickspick/home/presentation/: HomController.java  HomeController.java
src/main/java/com/flickspick/movie/application/: MovieService.java
src/main/java/com/flickspick/movie/domain/: Movie.java
src/main/java/com/flickspick/movie/dto/: MovieResponse.java
src/main/java/com/flickspick/movie/infrastructure/: MovieRepository.java
src/main/java/com/flickspick/movie/model/: MovieModel.java
src/main/java/com/flickspick/movie/presentation/: MovieController.java
src/main/java/com/flickspick/movie_character/domain/: MovieCharacter.java
src/main/java/com/flickspick/movie_character/infrastructure/: MovieCharacterRepository.java
src/main/java/com/flickspick/movie_recommendtype/application/: MovieRecommendTypeService.java
src/main/java/com/flickspick/movie_recommendtype/domain/: MovieRecommendType.java
src/main/java/com/flickspick/movie_recommendtype/infrastructure/: MovieRecommendTypeRepository.java
src/main/java/com/flickspick/movie_result/domain/: MovieResult.java
src/main/java/com/flickspick/movie_result/infrastructure/: MovieResultRepository.java
src/main/java/com/flickspick/ott/domain/: Ott.java  OttUser.java
src/main/java/com/flickspick/ott/dto/: OttRequest.java  OttResponse.java  OttsResponse.java
src/main/java/com/flickspick/ott/infrastructure/: OttRepository.java  OttUserRepository.java
src/main/java/com/flickspick/ott/model/: OttModel.java
src/main/java/com/flickspick/ott/presentation/: OttController.java
src/main/java/com/flickspick/ott/service/: OttService.java
src/main/java/com/flickspick/question/application/: QuestionService.java
src/main/java/com/flickspick/question/domain/: Question.java  QuestionAnswer.java
src/main/java/com/flickspick/question/presentation/: QuestionController.java
src/main/java/com/flickspick/question/repository/: QuestionAnswerRepository.java  QuestionRepository.java
src/main/java/com/flickspick/rec/application/: RecService.java
src/main/java/com/flickspick/rec/dto/: RecRequest.java  RecResponse.java
src/main/java/com/flickspick/rec/model/: RecTypeModel.java
src/main/java/com/flickspick/rec/presentation/: RecController.java
src/main/java/com/flickspick/recommendtype/application/: RecommendTypeService.java
src/main/java/com/flickspick/recommendtype/domain/: RecommendType.java
src/main/java/com/flickspick/recommendtype/infrastructure/: RecommendTypeRepository.java
src/main/java/com/flickspick/recommendtype/model/: RecTypeModel.java
src/main/java/com/flickspick/share/application/: ShareService.java
src/main/java/com/flickspick/share/presentation/: ShareController.java
src/main/java/com/flickspick/user/application/: UserService.java
src/main/java/com/flickspick/user/domain/: User.java
src/main/java/com/goofy/boilerplate/: SpringMvcBoilerplateApplication.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/test/java/com/flickspick/boilerplate/: SpringMvcBoilerplateApplicationTests.java
src/test/java/com/goofy/boilerplate/: SpringMvcBoilerplateApplicationTests.java
(+50 files in other folders)
